---
# Set default php version to 8.1
# this is required due to some global composer packages
composer_defaults_php_version: php@8.1
# List of dependencies before installing composer packages
composer_homebrew_dependencies:
  - libiconv
  - php@8.1
  - composer
# Install packages from composer package manager.
composer_packages: []
# - name: squizlabs/php_codesniffer
# - name: phpunit/phpunit
#   version: '^9.5'
